<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>

<meta charset="utf-8">
<title>Arush's Profile</title>
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">
<body style="background-repeat: no-repeat;background-size: 100%,100%; background-image: linear-gradient(#303030, black);">
<div id="header" align="center">
<a href="index.html" class="js" alt="home"></a>
<a href="javascript.html" class="js" alt="javascript"></a>
<a href="list.html" class="js" alt="Jquery"></a>
<a href="css.html" class="js" alt="CSS"></a>
<a href="javascriptcss.html" class="js" alt="java + css"></a>
<a href="listcss.html" class="js" alt="jquery + css"></a>     
</div>
<br>
<h1 style="color: white;text-align: center;">Arush's Profile</h1>
<br>
<br>
<br>
<center>
<div id="page" style="background-image: linear-gradient(#909090, black); min-height: 850px;width: 60%">
	<br>
	<center>
    <img src="img/morocco.jpg" class="center" style="width: 30%">
	<p style="color:white; margin-left: 5%;margin-right: 5%;font: times new roman; font-size: 30px">Hi, my name is Arush Kumra</p>
	<p style="color:white; margin-left: 5%;margin-right: 5%;font: times new roman; font-size: 20px">I'm a relatively new coder, learning HTML, CSS, Javascript, and JQuery right now in AP Computer Science Principles at Hong Kong International School</p>
	<p id=demo></p>
	</center>
</div>
</center>
<style type="text/css">


#page {
	position: relative;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
<link rel="stylesheet" href="css/styles.css?v=1.0">
</body>
</head>

