<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>

<meta charset="utf-8">
<title>Davis is a cutie pie</title>
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">
<body text = "green" background="img/clouds.jpg" style="background-repeat: no-repeat;background-size: 100%,100%;">
<div id="header" align="center">
<h1 style="color: blue;text-align: center;">hi</h1> 
<a href="javascript.html" class="js" alt="javascript"></a>
</div>
<p style="text-align: center;color: white;">davis is cute</p>
<br>
<br>
<img src="img/weeb.png" id="weeby"  class="center">

<br>
<div id="page" style="background-color: white; min-height: 700px;width: 60%">
	<br>
	<center>
	<p style="color:black; margin-left: 5%;margin-right: 5%;font: times new roman">Hi, my name is Saddo Weeb</p>
	<p style="color:black; margin-left: 5%;margin-right: 5%;font: times new roman">I spend my whole day watchin anime</p>
	<p id=demo></p>
<!--	<script type="text/javascript">

var x = "";
var i;
var num = prompt("enter a number")
var multiply = prompt("How many times do you want it to multpily?") 
	for (var i = 1; i <= multiply; i++) {
		x  = num + " * " + i + " = " + num*i + "<br>";
document.write(x);
	}
	</script> -->
	</center>
</div>
<style type="text/css">
	div {
    width: 100px;
    height: 100px;
    background-color: red;
   /*position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    /*-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    /*animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;*/
}

#page {
	margin-left: 20%;
	position: relative;
	/*-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    /*-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    /*animation-duration: 4s;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;*/
}

#weeby {
	/*margin-left: 45%;
	position: relative;
	-webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    animation-duration: 4s;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;*/
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
<link rel="stylesheet" href="css/styles.css?v=1.0">
</body>
</head>

